<!DOCTYPE html>
<!-- HTML with Embedded CS and Bootstrap: Contact of the website. 
     Note: The bootstrap only applies on the contact us form.-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
	<link rel="stylesheet" href="nav_style.css">
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family: "montserrat",sans-serif;
	}
	body{
			background: url(images/c_bg.png) no-repeat;
			background-size: cover;
	        height: 100vh;
	}
	.contact-section{
	  padding: 100px 0;
	}
	.contact-section h1{
	  text-align: center;
	  color: #ddd;
	}
	.border{
	  width: 600px;
	  height: 10px;
	  background: #34495e;
	  margin: 40px auto;
	}

	.contact-form{
	  max-width: 600px;
	  margin: auto;
	  padding: 0 10px;
	  overflow: hidden;
	}

	.contact-form-text{
	  display: block;
	  width: 100%;
	  box-sizing: border-box;
	  margin: 16px 0;
	  border: 0;
	  background: #111;
	  padding: 20px 40px;
	  outline: none;
	  color: #ddd;
	  transition: 0.5s;
	}
	.contact-form-text:focus{
	  box-shadow: 0 0 10px 4px #34495e;
	}
	textarea.contact-form-text{
	  resize: none;
	  height: 120px;
	}
	.contact-form-btn{
	  float: right;
	  border: 0;
	  background: #34495e;
	  color: #fff;
	  padding: 12px 50px;
	  border-radius: 20px;
	  cursor: pointer;
	  transition: 0.5s;
	}
	.contact-form-btn:hover{
	  background: #2980b9;
	}
	</style>
  </head>
  <body>
<!-- Nav Section -->
    <nav class="navbar">
	<img class="logo" src="images/logo.png">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a class="active" href="#">Contact Us</a></li>
	</ul>
	</nav>
<!----End of Nav---->
 
<!-- Contact Section -->
<div class="contact-section">

  <h1 style="color:white;">Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Full Name">
    <input type="email" class="contact-form-text" placeholder="Full Email">
    <input type="text" class="contact-form-text" placeholder="Phone Number	">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
<!----End of Contact---->
  </body>
</html>
